{
  "name": "foodie-back",
  "version": "1.0.0",
  "description": "Foodie Server with Node.js + Express + Firebase",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase": "^6.6.1",
    "firebase-admin": "^8.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "nodemon": "^1.19.2"
  }
}
